# ===============================
# DATASOURCE - POSTGRESQL (LOCAL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/lojinha
spring.datasource.username=postgres
spring.datasource.password=1848
